<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <input type="radio" id="part-1" name="part">
    <input type="radio" id="part-2" name="part">
    <label for="part-1" data-content="1"></label>
    <label for="part-2" data-content="2"></label>
    <div class="slideContainer">
        <div class="slide" id="slide-1"></div>
        <div class="slide" id="slide-2"></div>
    </div>

</body>
</html>